# This file is for the .ENV DOCKERIZED `PostGres` Database Connection in mentioned Docker-Compose File
# DEFAULT DB CONFIGURATION

DEFAULT_DB_NAME = "telusko_web_backend"
DEFAULT_DB_USER = "postgres"
DEFAULT_DB_PASSWORD = "postgres"
DEFAULT_DB_SCHEMA = "public"
DEFAULT_DB_HOST = "travello_db"
DEFAULT_DB_PORT = "5432"

FRONTEND_ALLOWED_URL = "http://localhost:6060"

JWT_SECRET_KEY = "Sergio Ramos"

CACHE_LOCATION = redis://127.0.0.1:6379/1